# leken-myshare

./: pom.xml
myshare-core/: pom.xml
myshare-core/src/main/java/com/lion/leken/myshare/core/: BaseShare.java  ShareTableEnum.java
myshare-example/: pom.xml
myshare-example/src/main/java/com/lion/leken/myshare/example/: AppStarter.java
myshare-example/src/main/java/com/lion/leken/myshare/example/conf/: MybatisConfiguration.java
myshare-example/src/main/java/com/lion/leken/myshare/example/entity/: Orders.java  OrdersExample.java  Users.java  UsersExample.java
myshare-example/src/main/java/com/lion/leken/myshare/example/mapper/: BaseDao.java  OrdersMapper.java  UsersMapper.java
myshare-example/src/main/resources/: application-develop.properties  application-production.properties  application.properties  logback.xml
myshare-example/src/test/java/com/lion/leken/myshare/example/: ASppStarter.java  AppTest.java
myshare-mybatis/: pom.xml
myshare-mybatis/src/main/java/com/lion/leken/myshare/mybatis/: ShareInterceptor.java
myshare-mybatis/src/main/java/com/lion/leken/myshare/mybatis/factory/: ShareFactory.java
myshare-mybatis/src/main/java/com/lion/leken/myshare/mybatis/impl/: TableShareByDateStrategy.java  TableTypeShareStrategy.java
myshare-mybatis/src/test/java/com/lion/leken/myshare/mybatis/: AppStarter.java
