<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>myshare-example</module>
        <module>myshare-core</module>
        <module>myshare-mybatis</module>
    </modules>
    <parent>
        <groupId>com.lion.lark</groupId>
        <artifactId>lion-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.lion.leken</groupId>
    <artifactId>myshare</artifactId>
    <version>1.0.0-SNAPSHOT</version>
</project>