spring.profiles.active=@profiles.active@
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.driver=${jdbc.driver}
jdbc.poolMaximumActiveConnections=${jdbc.poolMaximumActiveConnections}
jdbc.poolMaximumIdleConnections=${jdbc.poolMaximumIdleConnections}
#初始化连接数量
jdbc.InitialSize=${jdbc.InitialSize}
#最大并发连接数
jdbc.MaxActive=${jdbc.MaxActive}
#最小空闲连接数
jdbc.MinIdle=${jdbc.MinIdle}
#配置获取连接等待超时的时间
jdbc.MaxWait=${jdbc.MaxWait}
#超过时间限制是否回收
jdbc.RemoveAbandoned=${jdbc.RemoveAbandoned}
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.TimeBetweenEvictionRunsMillis=${jdbc.TimeBetweenEvictionRunsMillis}
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.MinEvictableIdleTimeMillis=${jdbc.MinEvictableIdleTimeMillis}
server.port=${server.port}

