spring.profiles.active=@profiles.active@
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/test?characterEncoding#UTF-8
#jdbc.username=root
#jdbc.password=postgresql
#jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:mysql://192.168.1.106:3307/test1?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=mysql
jdbc.driver=com.mysql.jdbc.Driver

jdbc.poolMaximumActiveConnections=30
jdbc.poolMaximumIdleConnections=0
#初始化连接数量
jdbc.InitialSize=10
#最大并发连接数
jdbc.MaxActive=20
#最小空闲连接数
jdbc.MinIdle=5
#配置获取连接等待超时的时间
jdbc.MaxWait=30000
#超过时间限制是否回收
jdbc.RemoveAbandoned=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.TimeBetweenEvictionRunsMillis=300000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.MinEvictableIdleTimeMillis=300000
server.port=1081